{
  "name": "squawkmap3d",
  "version": "0.19.8",
  "description": "an adsb map",
  "keywords": [
    "ADSB",
    "Planes",
    "Aviation",
    "1090"
  ],
  "homepage": "https://github.com/x86ed/SquawkMap3D#readme",
  "bugs": {
    "url": "https://github.com/x86ed/SquawkMap3D/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/x86ed/SquawkMap3D.git"
  },
  "license": "MIT",
  "author": "x86ed",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "npx serve@latest out",
    "lint": "eslint .",
    "test": "node --import tsx --test",
    "coverage": "nyc --reporter=text --reporter=lcov --reporter=html npm test",
    "test:coverage": "npm run coverage",
    "docs": "jsdoc -c jsdoc.json",
    "postinstall": "node scripts/copy-flag-icons.mjs && patch-package",
    "deploy:feeder": "bash scripts/deploy-to-feeder.sh"
  },
  "dependencies": {
    "@deck.gl/core": "^9.3.10",
    "@deck.gl/layers": "^9.3.10",
    "@deck.gl/mapbox": "^9.3.10",
    "@turf/turf": "^7.4.0",
    "flag-icons": "^7.5.0",
    "maplibre-gl": "^6.5.0",
    "next": "^16.3.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "eslint": "^9.20.0",
    "eslint-config-next": "^16.3.2",
    "jsdoc": "^4.0.5",
    "nyc": "^18.0.0",
    "patch-package": "^8.0.1",
    "tsx": "^4.23.12",
    "typescript": "^5.9.0"
  }
}
